<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="left"
    android:orientation="horizontal"
    android:padding="1dip" >

    <ImageView
        android:id="@+id/videoCellThumbnail"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:gravity="left"
        android:src="@drawable/ic_launcher"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/videoCellTitle"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_gravity="left"
        android:gravity="center_vertical|left"      
        android:text="Description"
        android:textSize="8sp"
        android:layout_weight="10" />

</LinearLayout>
